(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-03T23:02:31Z")
 (DESIGN "FiltroDigital")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FiltroDigital")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SW.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_IN.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_Data.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA_OUT.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_148_0.q Net_148_1.main_0 (2.782:2.782:2.782))
    (INTERCONNECT Net_148_0.q Net_159.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_148_0.q Net_160.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_148_0.q Net_162.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_148_0.q Net_168.main_1 (2.791:2.791:2.791))
    (INTERCONNECT Net_148_1.q Net_159.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_148_1.q Net_160.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_148_1.q Net_162.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_148_1.q Net_168.main_0 (2.310:2.310:2.310))
    (INTERCONNECT Net_159.q P0\(0\).pin_input (8.274:8.274:8.274))
    (INTERCONNECT Net_160.q P0\(1\).pin_input (8.183:8.183:8.183))
    (INTERCONNECT Net_162.q P0\(3\).pin_input (8.320:8.320:8.320))
    (INTERCONNECT Net_168.q P0\(2\).pin_input (8.194:8.194:8.194))
    (INTERCONNECT SW.interrupt ISR_SW.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_0.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_1.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Pin_1\(0\).pin_input (7.760:7.760:7.760))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA_IN.dmareq (2.682:2.682:2.682))
    (INTERCONNECT \\ADC\:DEC\\.interrupt DMA_OUT.dmareq (4.512:4.512:4.512))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT DMA_IN.termout ISR_Data.interrupt (4.143:4.143:4.143))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_148_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_148_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(1\)_PAD SW\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(2\)_PAD SW\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(3\)_PAD SW\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\)_PAD P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\)_PAD P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\)_PAD P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\)_PAD P0\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
