##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_Ext_CP_Clk               | N/A                    | Target: 74.70 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                    | Target: 74.70 MHz   | 
Clock: ADC_theACLK                  | N/A                    | Target: 0.65 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                    | Target: 0.65 MHz    | 
Clock: Clock_1                      | Frequency: 127.25 MHz  | Target: 0.00 MHz    | 
Clock: CyBUS_CLK                    | Frequency: 127.25 MHz  | Target: 74.70 MHz   | 
Clock: CyILO                        | N/A                    | Target: 0.00 MHz    | 
Clock: CyIMO                        | N/A                    | Target: 74.70 MHz   | 
Clock: CyMASTER_CLK                 | N/A                    | Target: 74.70 MHz   | 
Clock: \ADC:DSM\/dec_clock          | N/A                    | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        5e+008           499992459   N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        13386.9          5529        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
P0(0)_PAD     31243         Clock_1:R         
P0(1)_PAD     31289         Clock_1:R         
P0(2)_PAD     31836         Clock_1:R         
P0(3)_PAD     31896         Clock_1:R         
Pin_1(0)_PAD  26393         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 127.25 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 5529p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#37350 vs. Clock_1:R#2)   13387
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4348
-------------------------------------   ---- 
End-of-path arrival time (ps)           4348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5529  RISE       1
Net_148_1/main_1                   macrocell6     2298   4348   5529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 127.25 MHz | Target: 74.70 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 5529p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#37350 vs. Clock_1:R#2)   13387
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4348
-------------------------------------   ---- 
End-of-path arrival time (ps)           4348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5529  RISE       1
Net_148_1/main_1                   macrocell6     2298   4348   5529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 5529p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#37350 vs. Clock_1:R#2)   13387
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4348
-------------------------------------   ---- 
End-of-path arrival time (ps)           4348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5529  RISE       1
Net_148_1/main_1                   macrocell6     2298   4348   5529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 499992459p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4031
-------------------------------------   ---- 
End-of-path arrival time (ps)           4031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_148_0/q       macrocell7    1250   1250  499992459  RISE       1
Net_148_1/main_0  macrocell6    2781   4031  499992459  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 5529p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#37350 vs. Clock_1:R#2)   13387
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4348
-------------------------------------   ---- 
End-of-path arrival time (ps)           4348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5529  RISE       1
Net_148_1/main_1                   macrocell6     2298   4348   5529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_0/main_0
Capture Clock  : Net_148_0/clock_0
Path slack     : 5529p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyBUS_CLK:R#37350 vs. Clock_1:R#2)   13387
- Setup time                                         -3510
--------------------------------------------------   ----- 
End-of-path required time (ps)                        9877

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4348
-------------------------------------   ---- 
End-of-path arrival time (ps)           4348
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050   5529  RISE       1
Net_148_0/main_0                   macrocell7     2298   4348   5529  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 499992459p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   500000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                 499996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4031
-------------------------------------   ---- 
End-of-path arrival time (ps)           4031
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT      slack  edge  Fanout
----------------  -----------  -----  -----  ---------  ----  ------
Net_148_0/q       macrocell7    1250   1250  499992459  RISE       1
Net_148_1/main_0  macrocell6    2781   4031  499992459  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

