##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_2                  | Frequency: 127.14 MHz  | Target: 0.01 MHz   | 
Clock: Clock_2(fixed-function)  | N/A                    | Target: 0.01 MHz   | 
Clock: CyBUS_CLK                | Frequency: 127.14 MHz  | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        1e+008           99992656    N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_2        41666.7          33801       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
P0(0)_PAD  29086         Clock_2:R         
P0(1)_PAD  29268         Clock_2:R         
P0(2)_PAD  29350         Clock_2:R         
P0(3)_PAD  29213         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 127.14 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 33801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#2400 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  33801  RISE       1
Net_148_1/main_1                   macrocell6     2305   4355  33801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 127.14 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 33801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#2400 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  33801  RISE       1
Net_148_1/main_1                   macrocell6     2305   4355  33801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_2:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 33801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#2400 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  33801  RISE       1
Net_148_1/main_1                   macrocell6     2305   4355  33801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 99992656p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT     slack  edge  Fanout
----------------  -----------  -----  -----  --------  ----  ------
Net_148_0/q       macrocell7    1250   1250  99992656  RISE       1
Net_148_1/main_0  macrocell6    2584   3834  99992656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_1/main_1
Capture Clock  : Net_148_1/clock_0
Path slack     : 33801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#2400 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  33801  RISE       1
Net_148_1/main_1                   macrocell6     2305   4355  33801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control:Sync:ctrl_reg\/control_0
Path End       : Net_148_0/main_0
Capture Clock  : Net_148_0/clock_0
Path slack     : 33801p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (CyBUS_CLK:R#2400 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Control:Sync:ctrl_reg\/busclk                              controlcell1        0      0  RISE       1

Data path
pin name                           model name    delay     AT  slack  edge  Fanout
---------------------------------  ------------  -----  -----  -----  ----  ------
\Control:Sync:ctrl_reg\/control_0  controlcell1   2050   2050  33801  RISE       1
Net_148_0/main_0                   macrocell7     2305   4355  33801  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_148_0/q
Path End       : Net_148_1/main_0
Capture Clock  : Net_148_1/clock_0
Path slack     : 99992656p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3834
-------------------------------------   ---- 
End-of-path arrival time (ps)           3834
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_0/clock_0                                          macrocell7          0      0  RISE       1

Data path
pin name          model name   delay     AT     slack  edge  Fanout
----------------  -----------  -----  -----  --------  ----  ------
Net_148_0/q       macrocell7    1250   1250  99992656  RISE       1
Net_148_1/main_0  macrocell6    2584   3834  99992656  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_148_1/clock_0                                          macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

