(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-09-30T03:45:53Z")
 (DESIGN "FiltroDigital")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FiltroDigital")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SW.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IRQ_T.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_148_0.q Net_148_1.main_0 (2.584:2.584:2.584))
    (INTERCONNECT Net_148_0.q Net_159.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_148_0.q Net_160.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_148_0.q Net_162.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_148_0.q Net_168.main_1 (2.584:2.584:2.584))
    (INTERCONNECT Net_148_1.q Net_159.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_148_1.q Net_160.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_148_1.q Net_162.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_148_1.q Net_168.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_159.q P0\(0\).pin_input (6.331:6.331:6.331))
    (INTERCONNECT Net_160.q P0\(1\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Net_162.q P0\(3\).pin_input (5.834:5.834:5.834))
    (INTERCONNECT Net_168.q P0\(2\).pin_input (5.909:5.909:5.909))
    (INTERCONNECT SW.interrupt ISR_SW.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_0.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Net_148_1.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\Timer\:TimerHW\\.tc IRQ_T.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_148_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_148_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(0\)_PAD SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(1\)_PAD SW\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(2\)_PAD SW\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW\(3\)_PAD SW\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\).pad_out P0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(0\)_PAD P0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\).pad_out P0\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(1\)_PAD P0\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\).pad_out P0\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(2\)_PAD P0\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\).pad_out P0\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0\(3\)_PAD P0\(3\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
