dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_159" macrocell 0 1 0 0
set_location "__ONE__" macrocell 0 3 0 0
set_location "Net_162" macrocell 0 1 0 2
set_location "Net_168" macrocell 0 1 0 3
set_location "Net_148_1" macrocell 0 1 1 0
set_location "Net_160" macrocell 0 1 0 1
set_location "Net_148_0" macrocell 0 1 1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_location "\ADC:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "DMA_IN" drqcell -1 -1 10
set_io "SW(0)" iocell 0 0
set_location "DMA_OUT" drqcell -1 -1 0
set_io "Pin_1(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "ISR_Data" interrupt -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "SW(3)" iocell 0 3
set_location "\DAC:viDAC8\" vidaccell -1 -1 3
set_io "SW(1)" iocell 0 1
set_io "P0(3)" iocell 0 7
set_io "P0(0)" iocell 0 4
set_location "\Control:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "P0(1)" iocell 0 5
set_location "SW" logicalport -1 -1 0
set_location "ISR_SW" interrupt -1 -1 4
set_location "\ADC:IRQ\" interrupt -1 -1 29
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "Continuo(0)" iocell 2 5
set_io "P_out(0)" iocell 3 5
set_io "SW(2)" iocell 0 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "P0(2)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
