# FiltroDigital
# 2018-09-30 04:29:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "SW" logicalport -1 -1 0
set_io "SW(0)" iocell 0 0
set_io "SW(1)" iocell 0 1
set_io "SW(2)" iocell 0 2
set_io "SW(3)" iocell 0 3
set_io "P0(0)" iocell 0 4
set_io "P0(1)" iocell 0 5
set_io "P0(2)" iocell 0 6
set_io "P0(3)" iocell 0 7
set_location "Net_162" 3 3 0 2
set_location "Net_160" 3 3 0 1
set_location "Net_159" 3 3 0 0
set_location "Net_168" 3 3 0 3
set_location "ISR_SW" interrupt -1 -1 4
set_location "\Control:Sync:ctrl_reg\" 3 3 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 0 3 0 0
set_location "ISR_T" interrupt -1 -1 0
set_location "Net_148_1" 3 3 1 0
set_location "Net_148_0" 3 3 1 1
